spring.application.name=RGSBambooNotifier

bamboo.api.url=https://bamboo.rgs.ru/rest/api/latest/
bamboo.api.user=
bamboo.api.password=

telegram.api.url=
telegram.chat.id=

pachka.api.url=
pachka.api.token=
pachka.api.entity_id=

notification.telegram.enabled=true
notification.pachka.enabled=false