spring.application.name=RGSBambooNotifier

bamboo.api.url=https://bamboo.rgs.ru/rest/api/latest/
bamboo.api.user=EMYadigarov
bamboo.api.password=53455467xctF3v))

telegram.api.url=https://api.telegram.org/bot7719736579:AAFjww7AyCEEF_MgUzi6KoA0BXo7eBLsZ1c/sendMessage
telegram.chat.id=-1002561756785

pachka.api.url=https://api.pachca.com/api/shared/v1/messages/
pachka.api.token=RNu1qZsfy-dNLCyrOKB33p7vcSxdDb0FuLRn_eSVfxk
pachka.api.entity_id=26092493

notification.telegram.enabled=true
notification.pachka.enabled=false