spring.application.name=RGSBambooNotifier

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

bamboo.api.url=${BAMBOO_API_URL}
bamboo.api.user=${BAMBOO_API_LOGIN}
bamboo.api.password=${BAMBOO_API_PASSWORD}

notification.telegram.enabled=true
notification.pachka.enabled=true

spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}