spring.application.name=RGSBambooNotifier

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

bamboo.api.url=https://bamboo.rgs.ru/rest/api/latest/
bamboo.api.user=
bamboo.api.password=

telegram.api.url=
telegram.chat.id=

pachka.api.url=
pachka.api.token=
pachka.api.entity_id=

notification.telegram.enabled=true
notification.pachka.enabled=true

spring.security.user.name=admin
spring.security.user.password=12345678